//
//  Debug.xcconfig
//
//  Created by Sebastian Celis on 6/21/14.
//  Copyright (c) 2014 Sebastian Celis. All rights reserved.
//

DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_NS_ASSERTIONS = YES
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS_CONFIGURATION = DEBUG=1
GCC_SYMBOLS_PRIVATE_EXTERN = $(GCC_SYMBOLS_PRIVATE_EXTERN_DEBUG)
ONLY_ACTIVE_ARCH = YES
OTHER_SWIFT_FLAGS_CONFIGURATION = -D DEBUG
RUN_CLANG_STATIC_ANALYZER = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
VALIDATE_PRODUCT = NO
