//
//  Release.xcconfig
//
//  Created by Sebastian Celis on 6/21/14.
//  Copyright (c) 2014 Sebastian Celis. All rights reserved.
//

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Distribution
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = NO
ENABLE_TESTABILITY = NO
GCC_OPTIMIZATION_LEVEL = s
GCC_PREPROCESSOR_DEFINITIONS_CONFIGURATION = RELEASE=1
GCC_SYMBOLS_PRIVATE_EXTERN = $(GCC_SYMBOLS_PRIVATE_EXTERN_RELEASE)
ONLY_ACTIVE_ARCH = $(ONLY_ACTIVE_ARCH_RELEASE)
OTHER_SWIFT_FLAGS_CONFIGURATION = -D RELEASE
RUN_CLANG_STATIC_ANALYZER = NO
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
VALIDATE_PRODUCT = YES
